# it.place.net

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/yuyu/itplacenet/: ExampleInstrumentedTest.kt
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/yuyu/itplacenet/: DialogsFragment.kt  LoginActivity.kt  MainActivity.kt  MapsActivity.kt  MapsFragment.kt  MessagesFragment.kt  ProfileEditActivity.kt  RegistrationActivity.kt
app/src/main/java/yuyu/itplacenet/fixtures/: DialogsFixtures.java  FixturesData.java  MessagesFixtures.java
app/src/main/java/yuyu/itplacenet/helpers/: BlurBuilder.kt  DateHelper.kt  GeofenceTransitionsIntentService.kt  ImageHelper.kt  LocationHelper.kt  MapHelper.kt  PermissionHelper.kt  UserHelper.kt
app/src/main/java/yuyu/itplacenet/managers/: AuthManager.kt  DBManager.kt
app/src/main/java/yuyu/itplacenet/models/: Author.java  Coordinates.kt  Dialog.kt  FriendItem.kt  Message.kt  User.kt
app/src/main/java/yuyu/itplacenet/ui/: FriendMarkerIcon.kt  ProgressBar.kt  Validator.kt
app/src/main/java/yuyu/itplacenet/utils/: BlurBuilder.kt  Constants.kt  Util.kt  util.kt
app/src/main/res/drawable/: bubble_incoming_message.xml  bubble_outcoming_message.xml  rectangle_rounded.xml  shape_bubble_online.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_maps.xml  activity_profile_edit.xml  activity_registration.xml  app_bar_main.xml  content_main.xml  fragment_dialogs.xml  fragment_maps.xml  fragment_messages.xml  friend_marker_icon.xml  item_dialog.xml  item_incoming_image_message.xml  item_incoming_text_message.xml  item_outcoming_image_message.xml  item_outcoming_text_message.xml  nav_header_main.xml  progress_bar.xml
app/src/main/res/menu/: activity_main_drawer.xml  user_photo_popupmenu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/yuyu/itplacenet/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
