<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group
        android:id="@+id/group1"
        android:checkableBehavior="single">
        <item
            android:id="@+id/nav_map"
            android:icon="@drawable/menu_map"
            android:title="@string/navigation_item_map" />
        <item
            android:id="@+id/nav_dialog"
            android:icon="@drawable/menu_dialog"
            android:title="@string/navigation_item_dialog" />
    </group>

</menu>
